NEXT_PUBLIC_SERVER_URI = "https://academia-lueji.onrender.com/api/v1/"


GOOGLE_CLIENT_ID = 279330817424-jn1jej3iiv3uvg048m1lv4aabda2foaj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SECRET =  mscademy&%2df